digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 5.01\nMost recent transform: 2464.234\nOldest transform: 2459.224\n"];
"chassis_link" -> "fr_left_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 2464.194\nOldest transform: 2459.224\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fr_left_steer_link" -> "fr_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 2464.194\nOldest transform: 2459.224\n"];
"chassis_link" -> "fr_right_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 2464.194\nOldest transform: 2459.224\n"];
"fr_right_steer_link" -> "fr_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 2464.194\nOldest transform: 2459.224\n"];
"chassis_link" -> "re_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 2464.194\nOldest transform: 2459.224\n"];
"chassis_link" -> "re_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 2464.194\nOldest transform: 2459.224\n"];
"chassis_link" -> "virtual_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 2464.194\nOldest transform: 2459.224\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1739507401.3578522"[ shape=plaintext ] ;
}->"odom";
}